# Blog-Generator

./: Blog Generator.sln
Blog Generator/: Blog Generator.csproj  Constants.cs  Program.cs
Blog Generator/Custom-Prism/: PrismCodeBlockRenderer.cs  PrismExtension.cs  PrismExtensions.cs  PrismSupportedLanguages.cs
Blog Generator/Templates/assets/css/: style.css
Blog Generator/Templates/config/: AuthorData.txt  GeneralConfig.txt  updates.txt
Blog Generator/Templates/html/: about.html  blog-post.html  blog-posts.html  index.html  writeup.html  writeups.html
Blog Generator/Templates/html/partials/: blog-post.html  ctf-writeups.html  ctf.html  footer.html  header.html  update.html
Blog Generator/configs/: Author.cs  General.cs
Blog Generator/models/: BlogPost.cs  CTF.cs  Writeup.cs
